name: Update Deployment with Commit Hash
on:
  workflow_run:
      workflows: ['Build and Push to GitHub Container Registry']
      types: [completed]
jobs:
  update-deployment:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: kotaicode/k8s-manifest-brouter
          ref: HEAD
          token: ${{ secrets.GH_TOKEN }}

      - name: Setup git config
        run: |
          git config --global user.name ${{secrets.USER_NAME}}
          git config --global user.email ${{secrets.EMAIL}}
          echo ${{github.sha}} 
          sed -i "s|\(image:.*:\).*|\1${{ github.sha }}|" k8s-brouter-web/deployment-brouter-web.yaml
          git add k8s-brouter-web/deployment-brouter-web.yaml
          git commit -m "Update deployment with commit hash"
      - run: echo ${{github}}
      - run: git push